Repository: ssgelm/checkinstall
Catalog: locale/checkinstall-*.po
Languages: fr

source: Bye.
fr: Au revoir.

source: This software is released under the GNU GPL.
fr: Ce logiciel est publié sous la licence GNU GPL.

source: Usage: checkinstall [options] [command [command arguments]]
fr: Utilisation : checkinstall [options] [commande [arguments]]

source: *Package type selection*
fr: *Sélection du type de paquet*

source: -t,--type=<slackware|rpm|debian> Choose packaging system
fr: -t,--type=<slackware|rpm|debian> Choisir le système d'empaquetage

source: -S Build a Slackware package
fr: -S Créer un paquet Slackware

source: -R Build a RPM package
fr: -R Créer un paquet RPM

source: -D Build a Debian package
fr: -D Créer un paquet Debian

source: *Install options*
fr: *Options d'installation*

source: --install=<yes|no> Toggle created package installation
fr: --install=<yes|no> Activer l'installation du paquet créé

source: --fstrans=<yes|no> Enable/disable the filesystem translation code
fr: --fstrans=<yes|no> Activer ou désactiver le code de traduction de système de fichiers

source: *Scripting options*
fr: *Options de script*

source: -y, --default Accept default answers to all questions
fr: -y, --default Accepter les réponses par défaut pour toutes les questions

source: --pkgname=<name> Set name
fr: --pkgname=<nom> Définir le nom du paquet

source: --pkgversion=<version> Set version
fr: --pkgversion=<version> Définir la version du paquet

source: -A, --arch, --pkgarch=<arch> Set architecture
fr: -A, --arch, --pkgarch=<arch> Définir l'architecture

source: --pkgrelease=<release> Set release
fr: --pkgrelease=<publication> Définir le numéro de la publication

source: --pkglicense=<license> Set license
fr: --pkglicense=<licence> Définir le type de licence

source: --pkggroup=<group> Set software group
fr: --pkggroup=<groupe> Définir le groupe logiciel auquel il appartient

source: --pkgsource=<source> Set source location
fr: --pkgsource=<source> Définir l'emplacement du code source

source: --pkgaltsource=<altsource> Set alternate source location
fr: --pkgaltsource=<altsource> Définir l'emplacement alternatif du code source

source: --pakdir=<directory> The new package will be saved here
fr: --pakdir=<répertoire> Le nouveau paquet sera sauvegardé ici

source: --maintainer=<email addr> The package maintainer (.deb)
fr: --maintainer=<courriel> Le responsable du paquet (.deb)

source: --provides=<list> Features provided by this package
fr: --provides=<liste> Caractéristiques fournies par ce paquet

source: --requires=<list> Features required by this package
fr: --requires=<liste> Caractéristiques requises par ce paquet

source: --conflicts=<list> Packages that this package cannot be installed with (.deb)
fr: --conflicts=<liste> Paquets qui ne peuvent pas être installés avec ce paquet (.deb)

source: --replaces=<list> Packages that this package replaces (.deb)
fr: --replaces=<liste> Paquets que ce paquet remplace (.deb)

source: --rpmflags=<flags> Pass this flags to the rpm installer
fr: --rpmflags=<options> Transmettre ces options à l'installateur rpm

source: --rpmi Use the -i flag for rpm when installing a .rpm
fr: --rpmi Utiliser l'option -i à l'installation d'un fichier .rpm

source: --rpmu Use the -U flag for rpm when installing a .rpm
fr: --rpmu Utiliser l'option -U pour rpm à l'installation d'un fichier .rpm

source: --dpkgflags=<flags> Pass this flags to the dpkg installer
fr: --dpkgflags=<options> Transmettre ces options à l'installateur dpkg

source: --spec=<path> .spec file location
fr: --spec=<chemin> Emplacement du fichier .spec

source: --nodoc Do not include documentation files
fr: --nodoc Ne pas inclure les fichiers de documentation

source: *Info display options*
fr: *Options d'affichage des informations*

source: -d<0|1|2> Set debug level
fr: -d<0|1|2> Définir le niveau de débogage

source: -si Run an interactive install command
fr: -si Exécuter une commande d'installation interactive

source: --showinstall=<yes|no> Toggle interactive install command
fr: --showinstall=<yes|no> Activer la commande d'installation interactive

source: -ss Run an interactive Slackware installation script
fr: -ss Exécuter un script d'installation interactif Slackware

source: --showslack=<yes|no> Toggle interactive Slackware installation script
fr: --showslack=<yes|no> Activer un script d'installation interactif Slackware

source: *Package tuning options*
fr: *Options de réglage de paquet*

source: --autodoinst=<yes|no> Toggle the creation of a doinst.sh script
fr: --autodoinst=<yes|no> Activer la création d'un script doinst.sh

source: --strip=<yes|no> Strip any ELF binaries found inside the package
fr: --strip=<yes|no> Supprimer tous les fichiers binaires ELF trouvés à l'intérieur du paquet

source: --stripso=<yes|no> Strip any ELF binary libraries (.so files)
fr: --stripso=<yes|no> Supprimer toutes les bibliothèques binaires ELF (fichiers .so)

source: --addso=<yes|no> Search for any shared libs and add
fr: --addso=<yes|no> Rechercher les bibliothèques partagées et

source: them to /etc/ld.so.conf
fr: les ajouter à /etc/ld.so.conf

source: --reset-uids=<yes|no> Reset perms for all files to o=g, dirs to 755 and
fr: --reset-uids=<yes|no> Réinitialiser les permissions de tous les fichiers à o=g, répertoires à 755

source: the owner/group for all dirs to root.root
fr: et le propriétaire/groupe de tous les répertoires à root.root

source: --gzman=<yes|no> Compress any man pages found inside the package
fr: --gzman=<yes|no> Compresser toutes les pages de manuel trouvées à l'intérieur du paquet

source: --docdir=<path> Where to put documentation files
fr: --docdir=<chemin> Emplacement où mettre les fichiers de documentation

source: The package name+version gets automatically appended.
fr: Le nom et la version du paquet sont automatiquement joints.

source: To avoid that prefix the path with a colon (:).
fr: Pour éviter ceci, préfixez l'emplacement avec deux points (:).

source: --umask=<mask> Set the umask value
fr: --umask=<mask> Définir la valeur de « umask »

source: --exclude=<file|dir[,...]> Exclude these files/directories from the package
fr: --exclude=<fichier|répertoire[,...]> Exclure ces fichiers ou répertoires du paquet

source: --include=<listfile> Force the inclusion in the package of the
fr: --include=<liste-fichier> Forcer l'inclusion dans le paquet de

source: files/dirs listed in "listfile"
fr: fichiers ou répertoires listés dans « listfile »

source: --inspect Inspect the package's file list
fr: --inspect Inspecter la liste des fichiers du paquet

source: --review-spec Review the spec file before creating a .rpm
fr: --review-spec Réviser le fichier spec avant de créer un .rpm

source: --review-control Review the control file before creating a .deb
fr: --review-control Réviser le fichier control avant de créer .deb

source: --newslack Use the new (8.1+) Slackware description format
fr: --newslack Utiliser le nouveau (8.1+) format de description Slackware

source: ("--newslack" implies "-S")
fr: (« --newslack » implique « -S »)

source: --with-tar=/path/to/tar Manually set the path to the tar binary
fr: --with-tar=/chemin/vers/tar Définir manuellement l'emplacement vers le fichier binaire tar

source: in this system
fr: dans ce système

source: *Cleanup options*
fr: *Options de nettoyage*

source: --deldoc=<yes|no> Delete doc-pak upon termination
fr: --deldoc=<yes|no> Supprimer doc-pak à la fin

source: --deldesc=<yes|no> Delete description-pak upon termination
fr: --deldesc=<yes|no> Supprimer description-pak à la fin

source: --delspec=<yes|no> Delete spec file upon termination
fr: --delspec=<yes|no> Supprimer le fichier spec à la fin

source: --bk Backup any overwritten files
fr: --bk Sauvegarder tous les fichiers écrasés

source: --backup=<yes|no> Toggle backup
fr: --backup=<yes|no> Activer la fonction de sauvegarde

source: *About CheckInstall*
fr: *À propos de CheckInstall*

source: --help, -h Show this message
fr: --help, -h Afficher ce message

source: --copyright Show Copyright information
fr: --copyright Afficher les informations de copyright

source: --version Show version information
fr: --version Afficher les informations de version

source: Use --help or -h to get more information
fr: Utilisez --help ou -h pour obtenir plus d'informations

source: FAILED!
fr: ÉCHEC !

source: Restoring overwritten files from backup...
fr: Restauration des fichiers écrasés à partir de la sauvegarde...

source: *** SIGINT received ***
fr: *** SIGINT reçu ***

source: Cleaning up...
fr: Nettoyage...

source: Assuming default values.
fr: En supposant les valeurs par défaut.

source: *** Aborting
fr: *** Abandon

source: Preparing package documentation...
fr: Préparation de la documentation du paquet...

source: Please choose the packaging method you want to use.
fr: Veuillez choisir la méthode d'empaquetage.

source: Slackware [S], RPM [R] or Debian [D]?
fr: Slackware [S], RPM [R] ou Debian [D] ?

source: Please write a description for the package.
fr: Veuillez écrire une description pour le paquet.

source: End your description with an empty line or EOF.
fr: Terminez votre description avec une ligne vide ou EOF.

source: This package will be built according to these values:
fr: Ce paquet sera construit selon ces valeurs :

source: 0 - Maintainer: [ %s ]
fr: 0 - Responsable : [ %s ]

source: 1 - Summary: [ %s ]
fr: 1 - Résumé : [ %s ]

source: 2 - Name: [ %s ]
fr: 2 - Nom : [ %s ]

source: 4 - Release: [ %s ]
fr: 4 - Publication : [ %s ]

source: 5 - License: [ %s ]
fr: 5 - Licence : [ %s ]

source: 6 - Group: [ %s ]
fr: 6 - Groupe : [ %s ]

source: 8 - Source location: [ %s ]
fr: 8 - Emplacement du code source : [ %s ]

source: 9 - Alternate source location: [ %s ]
fr: 9 - Emplacement alternatif du code source : [ %s ]

source: 10 - Requires: [ %s ]
fr: 10 - Nécessite : [ %s ]

source: Enter a number to change any of them or press ENTER to continue:
fr: Entrez un nombre afin de changer la valeur correspondante ou appuyez sur ENTRÉE pour continuer :

source: Enter new summary:
fr: Entrez le nouveau résumé :

source: Enter new name:
fr: Entrez le nouveau nom :

source: Enter new version:
fr: Entrez la nouvelle version :

source: Enter new release number:
fr: Entrez le nouveau numéro de publication :

source: Enter the license type:
fr: Entez le type de licence :

source: Enter the new software group:
fr: Entrez le nouveau groupe de logiciel :

source: Enter the architecture type:
fr: Entrez le type d'architecture :

source: Enter the source location:
fr: Entrez l'emplacement du code source :

source: Enter the alternate source location:
fr: Entrez l'emplacement alternatif du code source :

source: Enter the maintainer's name and e-mail address:
fr: Entrez le nom et l'adresse courriel du responsable :

source: Enter the additional requirements:
fr: Entrez les exigences additionnelles :

source: Enter the provided features:
fr: Entrez les fonctionnalités fournies :

source: Installing with %s...
fr: Installation avec %s...

source: ========================= Installation results ===========================
fr: ========================= Résultats de l'installation ===========================

source: ======================== Installation successful ==========================
fr: ======================== Installation réussie ==========================

source: **** Installation failed. Aborting package creation.
fr: **** L'installation a échoué. Abandon de la création du paquet.

source: Do you want to view the installation log file?
fr: Voulez-vous visualiser le fichier journal de l'installation ?

source: Some of the files created by the installation are inside the home directory: /home
fr: Quelques fichiers créés durant l'installation sont à l'intérieur du répertoire home : /home

source: You probably don't want them to be included in the package.
fr: Vous ne voulez probablement pas les inclure dans le paquet.

source: Do you want me to list them?
fr: Voulez-vous que je les liste ?

source: Should I exclude them from the package? (Saying yes is a good idea)
fr: Dois-je les exclure du paquet ? (Répondre « yes » est une bonne idée)

source: Press ENTER to continue.
fr: Appuyez sur ENTRÉE pour continuer.

source: Copying files to the temporary directory...
fr: Copie en cours des fichiers vers le répertoire temporaire...

source: Stripping ELF binaries and libraries...
fr: Suppression des fichiers binaires et bibliothèques ELF...

source: Compressing man pages...
fr: Compression des pages de manuel...

source: Building file list...
fr: Création de la liste des fichiers...

source: *** The "installpkg" program is not in your PATH!
fr: *** Le programme « installpkg » n'est pas dans votre chemin d'accès !

source: *** Slackware package creation aborted
fr: *** La création du paquet Slackware est abandonnée

source: Preparing Slackware install directory...
fr: Préparation du répertoire d'installation Slackware...

source: Writing package description...
fr: Écriture de la description du paquet...

source: Writing Slackware install script...
fr: Écriture du script d'installation Slackware...

source: Appending your script to the main install script...
fr: Ajout de votre script au script d'installation principal...

source: Installing package...
fr: Installation du paquet...

source: *** Failed to install the package
fr: *** Impossible d'installer le paquet

source: Do you want to see the log file?
fr: Souhaitez-vous voir le fichier journal ?

source: NOTE: The package will not be installed.
fr: NOTE : Le paquet ne sera pas installé.

source: *** The "rpm" program is not in your PATH!
fr: *** Le programme « rpm » n'est pas dans votre chemin d'accès !

source: *** RPM package creation aborted
fr: *** Création du paquet RPM abandonnée

source: Building RPM package...
fr: Construction du paquet RPM...

source: *** Failed to build the package
fr: *** Impossible de construire le paquet

source: Installing RPM package...
fr: Installation du paquet RPM...

source: NOTE: The package will not be installed
fr: NOTE : le paquet ne sera pas installé

source: *** The "dpkg" program is not in your PATH!
fr: *** Le programme « dpkg » n'est pas dans votre chemin d'accès !

source: *** Debian package creation aborted
fr: *** Création du paquet Debian abandonnée

source: Building Debian package...
fr: Création du paquet Debian...

source: Installing Debian package...
fr: Installation du paquet Debian...

source: Creating package storage directory...
fr: Création du répertoire de stockage du paquet...

source: *** Unable to create %s
fr: *** Impossible de créer %s

source: Transferring package to %s...
fr: Transfert du paquet vers %s...

source: *** Transfer failed:
fr: *** Transfert impossible :

source: Erasing temporary files...
fr: Suppression des fichiers temporaires...

source: Deleting doc-pak directory...
fr: Suppression du répertoire doc-pak...

source: Writing backup package...
fr: Écriture du paquet de sauvegarde...

source: Deleting temp dir...
fr: Suppression du répertoire temporaire...

source: Building debug information package...
fr: Création du paquet d'informations de débogage...
